# vim: filetype=sh
alias H="cd /mnt/c/Users/uriah && ls -a" \
h="cd /home/uriah && ls -a" \
m="cd /mnt/c/Users/uriah/Music && ls -a" \
dx="cd /mnt/c/Users/uriah/Documents && ls -a" \
dl="cd /mnt/c/Users/uriah/Downloads && ls -a" \
dc="cd /mnt/c/Users/uriah/Code && ls -a" \
xs="cd /home/uriah/.local/share && ls -a" \
xw="cd /home/uriah/WSL && ls -a" \
xb="cd /home/uriah/.local/bin && ls -a" \
xo="cd /home/uriah/.local/opt && ls -a" \
xc="cd /home/uriah/.config && ls -a" \
xC="cd /home/uriah/.cache && ls -a" \
bf="$EDITOR /home/uriah/.config/shell/bm-files" \
bd="$EDITOR /home/uriah/.config/shell/bm-dirs" \
cfv="$EDITOR /home/uriah/.config/nvim/init.vim" \
cfz="$EDITOR /home/uriah/.config/zsh/.zshrc" \
cfa="$EDITOR /home/uriah/.config/shell/aliasrc" \
cfp="$EDITOR /home/uriah/.config/shell/profile" \
cfs="$EDITOR /home/uriah/.config/starship.toml" \
cfr="$EDITOR /home/uriah/.config/ranger/rifle.conf" \
cft="$EDITOR /home/uriah/.tmux.conf" \
