map gH cd /mnt/c/Users/uriah
map tH tab_new /mnt/c/Users/uriah
map mH shell mv -v %s /mnt/c/Users/uriah
map YH shell cp -rv %s /mnt/c/Users/uriah 
map gh cd /home/uriah
map th tab_new /home/uriah
map mh shell mv -v %s /home/uriah
map Yh shell cp -rv %s /home/uriah 
map gm cd /mnt/c/Users/uriah/Music
map tm tab_new /mnt/c/Users/uriah/Music
map mm shell mv -v %s /mnt/c/Users/uriah/Music
map Ym shell cp -rv %s /mnt/c/Users/uriah/Music 
map gdx cd /mnt/c/Users/uriah/Documents
map tdx tab_new /mnt/c/Users/uriah/Documents
map mdx shell mv -v %s /mnt/c/Users/uriah/Documents
map Ydx shell cp -rv %s /mnt/c/Users/uriah/Documents 
map gdl cd /mnt/c/Users/uriah/Downloads
map tdl tab_new /mnt/c/Users/uriah/Downloads
map mdl shell mv -v %s /mnt/c/Users/uriah/Downloads
map Ydl shell cp -rv %s /mnt/c/Users/uriah/Downloads 
map gdc cd /mnt/c/Users/uriah/Code
map tdc tab_new /mnt/c/Users/uriah/Code
map mdc shell mv -v %s /mnt/c/Users/uriah/Code
map Ydc shell cp -rv %s /mnt/c/Users/uriah/Code 
map gxs cd /home/uriah/.local/share
map txs tab_new /home/uriah/.local/share
map mxs shell mv -v %s /home/uriah/.local/share
map Yxs shell cp -rv %s /home/uriah/.local/share 
map gxw cd /home/uriah/WSL
map txw tab_new /home/uriah/WSL
map mxw shell mv -v %s /home/uriah/WSL
map Yxw shell cp -rv %s /home/uriah/WSL 
map gxb cd /home/uriah/.local/bin
map txb tab_new /home/uriah/.local/bin
map mxb shell mv -v %s /home/uriah/.local/bin
map Yxb shell cp -rv %s /home/uriah/.local/bin 
map gxo cd /home/uriah/.local/opt
map txo tab_new /home/uriah/.local/opt
map mxo shell mv -v %s /home/uriah/.local/opt
map Yxo shell cp -rv %s /home/uriah/.local/opt 
map gxc cd /home/uriah/.config
map txc tab_new /home/uriah/.config
map mxc shell mv -v %s /home/uriah/.config
map Yxc shell cp -rv %s /home/uriah/.config 
map gxC cd /home/uriah/.cache
map txC tab_new /home/uriah/.cache
map mxC shell mv -v %s /home/uriah/.cache
map YxC shell cp -rv %s /home/uriah/.cache 
map bf shell $EDITOR /home/uriah/.config/shell/bm-files 
map bd shell $EDITOR /home/uriah/.config/shell/bm-dirs 
map cfv shell $EDITOR /home/uriah/.config/nvim/init.vim 
map cfz shell $EDITOR /home/uriah/.config/zsh/.zshrc 
map cfa shell $EDITOR /home/uriah/.config/shell/aliasrc 
map cfp shell $EDITOR /home/uriah/.config/shell/profile 
map cfs shell $EDITOR /home/uriah/.config/starship.toml 
map cfr shell $EDITOR /home/uriah/.config/ranger/rifle.conf 
